<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        {% load static %}
            <!-- Header content goes here -->
            {% block title %} <title>Dashboard Curimapu</title>             {% endblock %}
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <script src="
            https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js
            "></script>
            <link href="
            https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css
            " rel="stylesheet">
            
            <!-- Add additional CSS in static file -->
  
            <style>
                body {
                    font-family: 'OpenSans-Light', sans-serif;
                    }
                .sidebar {
                    width: 12.5%; /* 1/8 of the total page width */
                    background-color: rgb(15, 23, 42); /* set the background color */
                    height: 100dvh; /* set the height to fill the viewport */
                    position: fixed; /* keep the sidebar fixed in place */
                    width: 10%;
                    top: 1; /* position the sidebar at the top of the viewport */
                    left: 0; /* position the sidebar at the left of the viewport */
                    z-index: 1; /* set the z-index to 1 to keep the sidebar above other content */
                }
                .navbar {
                    position: fixed;
                    top: 0;
                    left: 0%;
                    width: 100%;
                    height: 60px; /* add this line */
                    z-index: 1;
                }
                .nav-link {
                    color: #fff;
                }
                main {
                    margin-top: 60px; /* set the top margin to match the height of the navbar */
                    margin-left: 10.5%; /* set the left margin to match the width of the sidebar */
                    width: 88%; /* set the width to occupy the remaining space on the page */
                    padding-top: 20px; /* add padding to create space between the header and the main content */
                    z-index: 1;
                }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    background-color: #333;
                    color: #fff;
                    text-align: center;
                    padding: 10px;
                    }
            </style>
    </head>
<body>
    <header>
        {% block header %}
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(30 41 59); z-index:2;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url "dashboard:index" %}">
                        <img src="{% static '/img/logocurimapu.png' %}" alt="Curimapu" width="250px" height="40px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                  </ul>
                </div>
            </div>
        </nav>
        {% endblock %}
    </header>
    {% block side %}
    <div class="sidebar">
      <ul class="nav flex-column">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Usuarios
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-end" aria-labelledby="usuariosDropdown">
            <li><a class="dropdown-item" href="{% url "dashboard:panel_usuarios" %}">Trabajadores</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_telefonos" %}">Numeros de telefono</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="equiposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Equipos
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-end" aria-labelledby="equiposDropdown">
            <li><a class="dropdown-item" href="{% url "dashboard:panel_camionetas" %}">Camionetas</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_tablets" %}">Tablets</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_smartphones" %}">Smartphones</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_notebooks" %}">Notebooks</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="datosMaestrosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Datos Maestros
          </a>
          <ul class="dropdown-menu dropdown-menu-dark text-end" aria-labelledby="datosMaestrosDropdown">
            <li><a class="dropdown-item" href="{% url "dashboard:panel_marcas" %}">Marcas</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_modelos" %}">Modelos</a></li>
            <li><a class="dropdown-item" href="{% url "dashboard:panel_procesadores" %}">Procesadores</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url "dashboard:panel_asignacion" %}">Asignacion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url "dashboard:panel_mantencion" %}">Mantencion</a>
        </li>
      </ul>
    </div>
    {% endblock %}
    <nav>
        {% block nav %}
            <!-- Navigation menu goes here -->
        {% endblock %}
    </nav>
    <main>
        {% block content %}
            <!-- Main content goes here -->
        {% endblock %}
    </main>
    <footer>
        {% block footer %}
            <!-- Footer content goes here -->
            <footer>
                <div class="container">
                  <div class="row">
                  </div>
                </div>
              </footer>
        {% endblock %}
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>